# MagicAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/magic/wilson/zach/com/magicappkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/: DetailCardViewActivity.kt  DiscoverActivity.kt  MainActivity.kt  SearchActivity.kt  SearchDialogFragment.kt
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/activities/: DetailCardViewActivity.kt  DiscoverActivity.kt  SettingsActivity.kt
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/adapters/: CardAdapter.kt  DetailCardPagerAdapter.kt  DetailPrintThumbAdapter.kt  DiscoverAdapter.kt  DiscoverGroupAdapter.kt  PrintThumbnailAdapter.kt
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/api/: ApiClient.kt
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/constants/: Keys.kt
app/src/main/java/app/magic/wilson/zach/com/magicappkotlin/fragments/: CardBackFragment.kt  CardFrontFragment.kt  CardViewFragment.kt  (+2 more)
app/src/main/res/drawable/: checkbox_colors.xml  circle_empty.xml  circle_filled.xml
app/src/main/res/layout/: activity_detail_card_view.xml  activity_discover.xml  activity_main.xml  activity_search.xml  activity_settings.xml  card_item.xml  filter_layout.xml  fragment_card_back_view.xml  fragment_card_flip_view.xml  fragment_card_front_view.xml  fragment_card_view.xml  fragment_search_dialog.xml  item_card.xml  item_discover_group.xml  item_thumbnail.xml
app/src/main/res/menu/: discover.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_app_settings.xml
app/src/test/java/app/magic/wilson/zach/com/magicappkotlin/: ExampleUnitTest.java
(+6 files in other folders)
