<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.magic.wilson.zach.com.magicappkotlin.activities.DetailCardViewActivity">

    <TextView
        android:id="@+id/detail_card_name"
        style="@style/detail_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_card_vp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/detail_card_tabs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/detail_thumbnail_height"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/standard_vertical_margin"
        android:layout_marginBottom="@dimen/standard_vertical_margin"/>

</LinearLayout>
